sudo apt install git -y

sudo apt update

sudo apt upgrade -y

git clone https://github.com/SmartFarmingPeren/SFP-Actie.git

######################################################################################################
#MELODIC INSTALL                                                                                     #
######################################################################################################

sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

sudo apt install ros-melodic-desktop-full

echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc

source ~/.bashrc

sudo apt install python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential

sudo rosdep init

rosdep update


######################################################################################################
#MOVEIT! INSTALL                                                                                     #
######################################################################################################

sudo apt install ros-melodic-moveit

######################################################################################################
#ROS INDUSTRIAL INSTALL                                                                              #
######################################################################################################

sudo apt install ros-melodic-industrial-core

sudo apt install ros-melodic-abb

sudo apt install ros-melodic-ros-canopen

######################################################################################################
#CATKIN SETUP                                                                                        #
######################################################################################################

git clone https://github.com/SmartFarmingPeren/SFP-Actie.git

cd SFP-Actie

git checkout Development

chmod +x /home/ubuntu/SFP-Actie/start_program.sh

cd /home/ubuntu/SFP-Actie/catkin_ws

catkin_make

echo "source ~/SFP-Actie/catkin_ws/devel/setup.bash" >> ~/.bashrc

source ~/.bashrc

